# kaori-money-bot

./: .gitignore  README.md  pom.xml
properties/: kaori-system.properties  kaori.properties
src/main/java/br/com/victorbarberino/kaori/: KaoriRunner.java  package-info.java
src/main/java/br/com/victorbarberino/kaori/api/: BinanceAPI.java  KrakenCustomAPI.java  package-info.java
src/main/java/br/com/victorbarberino/kaori/config/: KaoriSystem.java  PropertiesLoader.java
src/main/java/br/com/victorbarberino/kaori/core/: KaoriArbitrageEngine.java  KaoriBootstrap.java
src/main/java/br/com/victorbarberino/kaori/core/arbitrage/: ArbitrageExecutor.java
src/main/java/br/com/victorbarberino/kaori/enums/: KaoriPropertiesKeys.java  KaoriSystemPropertiesKeys.java  PropertiesKey.java
src/main/java/br/com/victorbarberino/kaori/log/: KaoriLog.java
src/main/java/br/com/victorbarberino/kaori/model/: PropertiesData.java  SystemProperties.java  VolumeData.java
src/main/java/br/com/victorbarberino/kaori/monitor/: GeneralMonitor.java  Monitor.java  MonitorManager.java
src/main/java/br/com/victorbarberino/kaori/monitor/volume_monitor/: VolumeMonitor.java  VolumeMonitorJob.java  volume_monitor.html
src/main/java/br/com/victorbarberino/kaori/notify/: WhatsappNotifier.java
src/main/java/br/com/victorbarberino/kaori/service/: CalcService.java
src/main/java/br/com/victorbarberino/kaori/util/: HttpUtil.java  JsonUtil.java
src/main/resources/: banner.txt  logback.xml
util/: ConfigLoader.java
