###########################
##    Whatsapp Config    ##
###########################
kaori.notify.whatsapp.auth-token=<YOUR-AUTH-TOKEN>
kaori.notify.whatsapp.number-id=<YOUR-NUMBER-ID>
kaori.notify.whatsapp.bot-number=<YOUR-BOT-NUMBER>
kaori.notify.whatsapp.my-number=<YOUR-NUMBER>


###########################
##    Exchange Config    ##
###########################
# Porcentagem m?nima de margem de lucro. Quanto maior mais dificil fica de achar oportunidades,
# quanto menor maior ser? o risco.
kaori.exchange.profit.minimum-margin=0.2
# Taxas de transa??o
# Futuramente iremos trabalhar para que esse valor se torne din?mico.
kaori.exchange.transaction.fees=0.001


##########################
##    Monitor Config    ##
##########################
# Intervalo de tempo ap?s uma execu??o de monitoramento (em minutos)
kaori.monitor.interval.period=1

# Volume linear de crescimento (em porcentagem)
kaori.monitor.volume.growth-threshold=0.02

# slippage default (em porcentagem)
kaori.monitor.slippage.default=0.005


##########################
##    Binance Config    ##
##########################
binance.api.key=<YOUR-BINANCE-API-KEY>
binance.api.secret=<YOUR-BINANCE-API-SECRET>
# Bitcoin
#binance.api.target-symbol=BTCUSDT

# Etherium
#binance.api.target-symbol=ETHUSDT

# Litecoin
#binance.api.target-symbol=LTCUSDT

# Ripple XRP
#binance.api.target-symbol=XRPUSDT

# Bitcoin Cash
#binance.api.target-symbol=BCHUSDT

# Cardano ADA
binance.api.target-symbol=ADAUSDT

# Polkadot DOT
#binance.api.target-symbol=DOTUSDT

# Chainlink LINK
#binance.api.target-symbol=LINKUSDT


#########################
##    Kraken Config    ##
#########################
kraken.api.key=<YOUR-KRAKEN-API-KEY>
kraken.api.secret=<YOUR-KRAKEN-API-SECRET>
# Bitcoin
#kraken.api.target-symbol=XXBTZUSD

# Etherium
#kraken.api.target-symbol=XETHZUSD

# Litecoin
#kraken.api.target-symbol=XLTCZUSD

# Ripple XRP
#kraken.api.target-symbol=XXRPZUSD

# Bitcoin Cash
#kraken.api.target-symbol=BCHUSD

## Cardano ADA
kraken.api.target-symbol=ADAUSD

## Polkadot DOT
#kraken.api.target-symbol=DOTUSD

# Chainlink LINK
#kraken.api.target-symbol=LINKUSD
